******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.3, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:  1345804
Number of nonzeros in inequality constraint Jacobian.:   130500
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:   148754
                     variables with only lower bounds:        0
                variables with lower and upper bounds:   148754
                     variables with only upper bounds:        0
Total number of equality constraints.................:   138754
Total number of inequality constraints...............:    56700
        inequality constraints with only lower bounds:    27600
   inequality constraints with lower and upper bounds:     1500
        inequality constraints with only upper bounds:    27600

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0 7.5030682e+003 3.93e+003 1.00e+002   0.0 0.00e+000    -  0.00e+000 0.00e+000   0
   1 7.2504602e+003 3.87e+003 9.44e+004   0.5 4.56e+001    -  1.49e-002 1.51e-002f  1
   2 7.2344748e+003 3.87e+003 9.83e+004  -0.0 1.33e+001    -  4.08e-001 1.01e-003f  1
   3 7.2336728e+003 3.87e+003 5.57e+006   1.8 1.50e+003    -  1.51e-002 1.78e-005f  1
   4 1.7544385e+004 3.55e+003 4.84e+006   2.7 6.44e+003    -  2.76e-003 3.43e-003f  1
   5 1.8167176e+004 3.55e+003 4.82e+006   2.8 3.97e+003    -  4.34e-007 4.18e-007F  1
   6 2.1617601e+004 3.55e+003 3.61e+006   0.7 2.39e+003    -  1.42e-003 2.10e-003h  1
   7 2.2091045e+004 3.54e+003 3.43e+006   0.7 8.33e+002    -  1.72e-003 2.62e-003f  1
   8 2.2168146e+004 3.54e+003 4.44e+006   0.7 1.05e+003    -  4.69e-003 4.10e-004h  1
   9 2.3880645e+004 3.51e+003 3.46e+006   0.7 2.34e+003    -  2.71e-003 6.88e-003h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10 2.4135109e+004 3.50e+003 3.88e+006   0.7 7.55e+002    -  1.01e-002 2.58e-003h  1
  11 2.4635496e+004 3.48e+003 3.92e+006   0.7 6.41e+002    -  7.18e-003 5.40e-003f  1
  12 2.4766347e+004 3.47e+003 3.87e+006  -5.2 6.22e+002    -  1.10e-002 1.81e-003h  1
  13 2.5585107e+004 3.44e+003 3.88e+006   0.5 6.71e+002    -  4.66e-003 8.41e-003h  1
  14 2.5075510e+004 3.42e+003 3.33e+006   1.8 9.65e+002    -  1.73e-002 6.48e-003f  1
  15 2.4249391e+004 3.36e+003 3.92e+006   1.6 7.89e+002    -  9.24e-003 1.68e-002f  1
  16 1.9747163e+004 3.32e+003 4.50e+006   2.2 1.03e+003    -  9.26e-003 1.24e-002f  1
  17 1.9728348e+004 3.29e+003 2.02e+006  -5.0 5.01e+002    -  3.47e-002 7.12e-003h  1
  18 1.9309876e+004 3.24e+003 2.34e+006  -1.2 5.31e+002    -  2.09e-002 1.89e-002h  1
  19 1.8985668e+004 3.19e+003 2.67e+006   0.4 5.94e+002    -  1.40e-002 1.55e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20 1.8934151e+004 3.16e+003 2.89e+006  -5.1 4.95e+002    -  8.18e-003 9.39e-003h  1
  21 1.8921524e+004 3.15e+003 2.99e+006  -5.1 3.41e+002    -  1.25e-002 4.51e-003h  1
  22 1.8872036e+004 3.11e+003 3.25e+006  -0.3 2.31e+002    -  2.54e-002 1.16e-002h  1
  23 1.8825917e+004 3.07e+003 3.46e+006  -5.1 1.70e+002    -  6.81e-003 1.08e-002h  1
  24 1.7744170e+004 3.01e+003 2.67e+006   1.4 2.03e+002    -  5.06e-003 1.87e-002f  1
  25 1.7747351e+004 2.95e+003 2.34e+006  -1.2 1.02e+002    -  3.32e-002 1.68e-002h  1
  26 1.7743119e+004 2.87e+003 1.81e+006  -5.1 8.39e+001    -  2.32e-002 2.58e-002h  1
  27 1.7735153e+004 2.62e+003 1.21e+006  -0.0 8.27e+001    -  3.44e-002 7.51e-002h  1
  28 1.7479418e+004 2.49e+003 1.43e+006  -5.1 5.78e+001    -  1.04e-001 4.58e-002h  1
  29 1.7269849e+004 2.43e+003 1.53e+006  -5.2 4.70e+001    -  1.92e-002 2.32e-002h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30 1.6911471e+004 2.31e+003 1.69e+006  -0.1 4.18e+001    -  5.81e-002 4.65e-002h  1
  31 1.6865876e+004 2.30e+003 1.70e+006  -5.2 3.88e+001    -  1.40e-002 5.60e-003h  1
  32 1.6567377e+004 2.18e+003 1.82e+006  -0.1 3.98e+001    -  4.66e-002 4.68e-002h  1
  33 1.5305885e+004 2.05e+003 2.00e+006   1.0 6.14e+001    -  7.95e-003 5.30e-002f  1
  34 1.4195370e+004 1.88e+003 2.19e+006   1.0 5.44e+001    -  7.16e-002 7.79e-002f  1
  35 1.3722603e+004 1.79e+003 2.48e+006   1.0 6.44e+001    -  4.65e-002 4.75e-002f  1
  36 1.3215763e+004 1.72e+003 2.85e+006   1.2 1.65e+002    -  4.13e-002 3.96e-002f  1
  37 1.2488986e+004 1.64e+003 3.79e+006   1.3 1.99e+002    -  6.17e-002 6.81e-002f  1